<!DOCTYPE HTML>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="/images/favicon.ico">
    <main>
        <div class="back">
            <a href="/index.html">home</a>
    </div>
<html>
	<head>
		<style>
			body {
			background-color: #323232;
			color: rgb(224, 224, 224);
			font-family: 'Roboto', sans-serif;
			font-size: 200%;
			}
		</style>
	</head>
<!--
        Simple Unblocker Public Edition
    -->
    <body>
        <center>
            <br><br><br><br>
               <h4>credits</h4>
              <h5>help with some backend stuff discord: Blumiere#7442</h5> 
              <h6>some css stuff ideas by degeneracy discord: Degenerate#0001</h6>
              <h6>the games section was from this github https://github.com/BinBashBanana/gfiles</h6>
        </center>
    </body>
  </main>
</html>