<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="/images/favicon.ico">
    <main>
        <!--
        Simple Unblocker Public Edition
    -->
        <div style="margin-right: 15px; margin-top: 15px;" class="navbar">
            <a style="margin-left: 15px;" href="/gfiles-main/index.html">Games</a>
            <a style="margin-left: 15px;" href="/settings.html">Settings</a>
            <a style="margin-left: 15px;" href="/credits.html">Credits</a>
            <a style="margin-left: 15px;" href="https://discord.gg/sNw4BzjRap">Community</a>
        </div>
<html>
    <title>The Simple Unblocker Public Editon</title>
    <head>
        <style>
            body {
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 200%;
                color: rgb(224, 224, 224);
            }
        </style>
    </head>
    <!--
        Simple Unblocker Public Edition
    -->
    <body>
        <br><br><br><br>
        <h4 style="line-height:5%;">The Simple Unblocker</h4>
        <form action="/main/gateway/" method="POST">
            <input name="url" placeholder="Search the web">
            <input type="submit" value="Go">
        </form>
        <h6 style="line-height:5%;">Backend Proxy - Corrosion</h6>
        <h6 style="line-height:1px">known issues: any .google.com domain does not work atm</h6>
        <h6 style="line-height:1px">add my discord or dm 696969#6969</h6>
    </body>
</html>
<!--
    Simple Unblocker Public Edition
-->
<br><br><br>
<div style="text-align: left; font-size: 10px;" class="footer">THE - SIMPLE - UNBLOCKER - PUBLIC <a class="link" href="/terms-privacy.html">Terms &amp; Privacy</a> (This new design was made by Daza) </div>