@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

body {
    text-align: center;
    background-color: #323232;
}

input[name="url"] {
    width: 50%;
    height: 35px;
    padding: 10px 10px;
    color:  #000000;
    font-family: "Roboto";
    background: #232525;
    font-size: 15.55px;
    border-radius: 10px;
    border-color: #323232;
    border-width: 1px;
    border: 1px solid white;
    transition: all .5s ease-in-out;
}
input[name="url"]:focus {
	background-color: rgb(255, 255, 255);
	box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.5);
}

input[type="Submit"] {
    width: 5.5%;
    height: 56px;
    color: rgb(255, 255, 255);
    font-size: 18.5px;
    border-radius: 10px;
    background: #232525;
    border: 1px solid white;
    font-family: "Roboto";
    border-color: white;
    border-width: 1px;
    transition: 0.5s;
}

input[type="Submit"]:hover {
    cursor: pointer;
    background: #000000;
}

.navbar a {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    font-size: 15px;
    padding: 15px 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid;
    border-color: rgb(255, 255, 255);
    transition: 0.5s;
}

.navbar i {
    color: grey;
    display: block;
    float: left;
    margin-left: 25px;
    font-size: 30px;
    padding: 12px 15px;
    text-align: center;
    text-decoration: none;
}

.navbar i:hover {
    cursor: pointer;
}

.navbar a:hover {
    cursor: pointer;
    border-color: rgb(133, 133, 133);
    border-width: 2.5px;
    padding: 15px 20px;
}

.link {
    color: rgb(224, 224, 224);
}

.back a {
    color: rgb(224, 224, 224);
    display: block;
    float: left;
    font-size: 17px;
    padding: 12px 15px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid white;
    border-color: white;
}

.back i {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    margin-left: 25px;
    font-size: 30px;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
}

.back i:hover {
    cursor: pointer;
}

.back a:hover {
    cursor: pointer;
}
