<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
		<link rel="icon" href="/images/favicon.ico">
<html>
	<main>
		<div class="back">
            <a href="/index.html">home</a>
    </div>
	<head>
		<style>
			body {
			background-color: #323232;
			color: rgb(224, 224, 224);
			font-family: 'Roboto', sans-serif;
			font-size: 200%;
			}
		</style>
	</head>
	<!--
        Simple Unblocker Public Edition
    -->
    <body>
		<center>
			<br><br><br><br><br>
			<h4>using this service you agree not to DDOS or impact the service in such a way that will affect others..</h4>
		</center>
	</body>
</main>
</html>